NEXT_PUBLIC_RPC_ENDPOINT = 
NEXT_PUBLIC_RPC_URL = https://api.devnet.solana.com
NEXT_PUBLIC_TOKEN_MINT_ADDRESS = 3JVVADC6XJ9ddr5mRir9wKfT8cmxisRy8R31vGcGHTDQ
NEXT_PUBLIC_CLUSTER = devnet
NEXT_PUBLIC_DEFAULT_POOL = HakataPool